<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WebMethodsServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../WebMethodsService.asmx" binding="basicHttpBinding"
                bindingConfiguration="WebMethodsServiceSoap" contract="WebMethodsService.WebMethodsServiceSoap"
                name="WebMethodsServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
