<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92a89360878a403c98ab8f013338282c" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="PMOManageTempModel.DetailsOfCO2" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageTempModel.DetailsOfCO2Chamical" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageTempModel.DetailsOfCO2InjectionWell" Width="1.5" PointX="10" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageTempModel.DetailsOfDeposit" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageTempModel.MashinAlatVaTajhizat" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageTempModel.Persons" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageTempModel.PersonsSavabeg" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageTempModel.Peymanha" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageTempModel.Peymankar" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageTempModel.ProjectIdentification" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PMOManageTempModel.FK__DetailsOf__Detai__6304A5CD" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageTempModel.FK__DetailsOf__Detai__68BD7F23" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageTempModel.FK__MashinAla__Peyma__1446FBA6" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageTempModel.FK__Persons__Peymank__0ABD916C" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageTempModel.FK__PersonsSa__Perso__0D99FE17" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageTempModel.FK__Peymanha__Peyman__10766AC2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMOManageTempModel.SummaryOfPermits" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>