<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ca854f8ccf49a8bc6d44d78cfde157" Name="Diagram1">
        <EntityTypeShape EntityType="PMOManageModel.Applications" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Deliver_DelHgDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Deliver_DelHoghooghi" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Deliver_DelStu" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Deliver_DelStuDetail" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Deliver_ReqHgDetail" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Deliver_ReqHoghoghi" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Deliver_ReqStu" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Deliver_ReqStuDetail" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.DocKeyWord" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.DocLocationTree" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.DocLocationType" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.DocSubjectLocationFilter" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.DocSubjectTree" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.DocSubjectUserFilter" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.DocTitleTree" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.DocTitleUserFilter" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.DocTree" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.EskelehStrucType" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.ICOPMAS_Attach" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.ICOPMAS_Keyword" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.ICOPMAS_Season" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.ICOPMAS_Spec" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.ICOPMAS_Type" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.ICOPMAS_Writer" Width="1.5" PointX="10.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.KeyWordList" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Log_UserAction" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Log_UserInOut" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Memberships" Width="1.5" PointX="15" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Mojavez_Attach" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Mojavez_Attach_Files" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Mojavez_DocType" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Mojavez_DocTypeRelation" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Mojavez_PlanDoc" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Mojavez_PlanSpec" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Mojavez_RequestType" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Mojavez_UsageType" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.MojshekanStrucType" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Ostan" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.ParamDefinition" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.PortEskeleh" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.PortInfo" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.PortMojshekan" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.PortSpec" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.PortStructure" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Profiles" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Projects" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.RoadType" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Shahrestan" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.SubjectLink" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.tblDataType" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.tblInfoType" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.tblMission" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.tblOstan" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.tblPorts" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.tblProjectMap" Width="1.5" PointX="13" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.tblUsers" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.TitleLocation" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.TitleSpec" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.TreeLayer" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.UserAccess" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.UsersInRoles" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.UserType" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Zone" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.Organizations" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.SpatialServices" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.vport" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.vwAllPlan" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.vwDocFileList" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.vwFileList" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.vwIcopmasReport" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.vwLinkDocs" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.vwMojavez_Attach" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.vwMojavezReport" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.vwPlanReport" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMOManageModel.vwUsageType" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="PMOManageModel.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageModel.FK_tblProjectMap_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageModel.FK_ICOPMAS_Attach_ICOPMAS_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageModel.FK_ICOPMAS_Keyword_ICOPMAS_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageModel.FK_ICOPMAS_Spec_ICOPMAS_Season" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageModel.FK_ICOPMAS_Writer_ICOPMAS_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageModel.SubjectDataType" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageModel.SubjectInfoType" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageModel.SubjectOstan" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageModel.SubjectPort" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageModel.SubjectZone" ManuallyRouted="false" />
        <AssociationConnector Association="PMOManageModel.Organization_SpatialService" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMOManageModel.tblAdminUsers" Width="1.5" PointX="7.375" PointY="25.75" />
        <EntityTypeShape EntityType="PMOManageModel.DocFileUserLog" Width="1.5" PointX="1.2966965591985251" PointY="1.7535590239584256" />
        <EntityTypeShape EntityType="PMOManageModel.DocFile" Width="1.5" PointX="10.20549398018303" PointY="30.179261921988456" />
        <EntityTypeShape EntityType="PMOManageModel.UserLogs" Width="1.5" PointX="7.875" PointY="31" />
        <EntityTypeShape EntityType="PMOManageModel.EmployeesInfo" Width="1.5" PointX="4.510073334216175" PointY="14.864782355197139" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>